version: "3.8"

services:
  db:
    image: postgres:16
    container_name: inventree_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: inventree
      POSTGRES_PASSWORD: inventree
      POSTGRES_DB: inventree
    volumes:
      - db_data:/var/lib/postgresql/data

  cache:
    image: redis:7
    container_name: inventree_cache
    restart: unless-stopped
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - cache_data:/data

  web:
    image: inventree/inventree:latest
    container_name: inventree_web
    restart: unless-stopped
    depends_on:
      - db
      - cache
    environment:
      - INVI_DB_ENGINE=django.db.backends.postgresql
      - INVI_DB_NAME=inventree
      - INVI_DB_USER=inventree
      - INVI_DB_PASSWORD=inventree
      - INVI_DB_HOST=db
      - INVI_DB_PORT=5432
      - INVI_CACHE_HOST=cache
      - INVI_CACHE_PORT=6379
    volumes:
      - inventree_data:/home/inventree/data
    ports:
      - "8000:8000"

  worker:
    image: inventree/inventree:latest
    container_name: inventree_worker
    restart: unless-stopped
    depends_on:
      - db
      - cache
    command: invoke worker
    environment:
      - INVI_DB_ENGINE=django.db.backends.postgresql
      - INVI_DB_NAME=inventree
      - INVI_DB_USER=inventree
      - INVI_DB_PASSWORD=inventree
      - INVI_DB_HOST=db
      - INVI_DB_PORT=5432
      - INVI_CACHE_HOST=cache
      - INVI_CACHE_PORT=6379
    volumes:
      - inventree_data:/home/inventree/data

volumes:
  db_data:
  cache_data:
  inventree_data:
