services:
  app_proxy:
    environment:
      APP_HOST: inventree-server
      APP_PORT: 8000

  inventree-db:
    image: postgres:16
    environment:
      POSTGRES_DB: inventree
      POSTGRES_USER: inventree
      POSTGRES_PASSWORD: change-me
    volumes:
      - ${APP_DATA_DIR}/postgres:/var/lib/postgresql/data
    restart: unless-stopped

  inventree-cache:
    image: redis:7-alpine
    restart: unless-stopped

  inventree-server:
    image: inventree/inventree:stable
    depends_on:
      - inventree-db
      - inventree-cache
    environment:
      INVENTREE_DB_ENGINE: postgresql
      INVENTREE_DB_HOST: inventree-db
      INVENTREE_DB_NAME: inventree
      INVENTREE_DB_USER: inventree
      INVENTREE_DB_PASSWORD: change-me
      INVENTREE_CACHE_HOST: inventree-cache
      INVENTREE_CACHE_PORT: "6379"
    volumes:
      - ${APP_DATA_DIR}/inventree-data:/home/inventree/data
    restart: unless-stopped

  inventree-worker:
    image: inventree/inventree:stable
    command: invoke worker
    depends_on:
      - inventree-server
    environment:
      INVENTREE_DB_ENGINE: postgresql
      INVENTREE_DB_HOST: inventree-db
      INVENTREE_DB_NAME: inventree
      INVENTREE_DB_USER: inventree
      INVENTREE_DB_PASSWORD: change-me
      INVENTREE_CACHE_HOST: inventree-cache
      INVENTREE_CACHE_PORT: "6379"
    volumes:
      - ${APP_DATA_DIR}/inventree-data:/home/inventree/data
    restart: unless-stopped
